
spring.application.name=financial
server.port=8071
spring.datasource.url=jdbc:postgresql://localhost:5435/financialdb
spring.datasource.username=financial_admin
spring.datasource.password=financial_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#config server
spring.config.import=configserver:http://localhost:8888
#eureeka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
