# Buildini

./: README.md  docker-compose.yml  pom.xml
Backend/services/User/: pom.xml
Backend/services/User/src/main/resources/: application.properties
FrontEnd/package/: angular.json  package-lock.json  package.json
FrontEnd/package/src/app/: app.component.ts  app.routes.ts  material.module.ts
FrontEnd/package/src/app/components/project/show-project/: show-project.component.ts
FrontEnd/package/src/app/guard/: keycloak.guard.ts
FrontEnd/package/src/app/interceptors/: http-token.interceptor.ts
FrontEnd/package/src/app/pages/authentication/: authentication.routes.ts
FrontEnd/package/src/app/pages/authentication/side-login/: side-login.component.html  side-login.component.ts
FrontEnd/package/src/app/services/keycloak/: keycloak.service.ts
FrontEnd/package/src/app/services/user/: user.service.ts
Frontend/project-management-frontend-angular-main/: angular.json  package-lock.json  package.json
Frontend/project-management-frontend-angular-main/src/app/: app-routing.module.ts  app.module.ts
Frontend/project-management-frontend-angular-main/src/app/components/admin/: admin.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/admin/add-admin/: add-admin.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/admin/edit-admin/: edit-admin.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/category/: category.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/category/add-category/: add-category.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/category/edit-category/: edit-category.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/client/: client.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/client/add-client/: add-client.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/client/edit-client/: edit-client.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/designation/: designation.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/designation/add-designation/: add-designation.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/designation/edit-designation/: edit-designation.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/employee/: employee.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/employee/add-employee/: add-employee.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/employee/edit-employee/: edit-employee.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/login/: login.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/member/: member.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/member/add-member/: add-member.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/member/edit-member/: edit-member.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/navbar/: navbar.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/profile/: profile.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/role/: role.component.ts
Frontend/project-management-frontend-angular-main/src/app/components/todo/: todo.component.ts
Frontend/project-management-frontend-angular-main/src/app/services/guard/: auth.guard.ts  auth.service.ts
Frontend/project-management-frontend-angular-main/src/app/services/keycloak/: keycloak.service.ts
src/main/java/com/example/qualitycontrol/: QualityControlApplication.java
src/main/java/com/example/qualitycontrol/Controllers/: DefectController.java  (+1 more)
src/main/java/esprit/microservice1/: MicroserviceRestApi.java
src/main/java/esprit/microservice1/configuration/: WebConfig.java
src/main/java/esprit/microservice1/entities/: Incidents.java  Inspections.java  User.java
src/main/java/esprit/microservice1/repositories/: IncidentsRepository.java  InspectionsRepository.java
src/main/java/esprit/microservice1/services/: EmailService.java  IService.java  Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/qualitycontrol/: QualityControlApplicationTests.java
(+24 files in other folders)
