spring.application.name=piuser
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# DB Configuration :
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=user_admin
spring.datasource.password=user_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :
server.port=8087
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tensai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/tensai/protocol/openid-connect/certs


